#@key_label  "name"
#@meta_label "type"
# Example flsimulate script to get full Geant4 steps output

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 100

# If you have other variant settings, add the into the list,
# ot cut and paste into the .profile file.
[name="flsimulate.variantService" type="flsimulate::section"]
settings : string[1] = "simulation:output_profile=all_details"
