#@description ReadDetailedSimulationData Pipeline
#@key_label   "name"
#@meta_label  "type"

# - Custom modules
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "ReadDetailedSimulationData"
ReadDetailedSimulationData.directory : string = "."

# - Pipeline configuration
[name="pipeline" type="ReadDetailedSimulationData"]

